# DOU_Feed

app/: build.gradle
app/src/androidTest/java/com/bogdan_kolomiets_1996/bogdan/dou_feed/: ApplicationTest.java
app/src/androidTest/java/com/example/bogdan/dou_feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan_kolomiets_1996/bogdan/dou_feed/: Constants.java  DouApp.java  FacebookSharer.java  FragmentLauncher.java  HTTPUtils.java
app/src/main/java/com/bogdan_kolomiets_1996/bogdan/dou_feed/api/: DouApi.java  DouConverter.java  DouConverterFactory.java  DouParser.java  FeedParserHelper.java  NetworkException.java
app/src/main/java/com/bogdan_kolomiets_1996/bogdan/dou_feed/di/: ActivityScope.java
app/src/main/java/com/example/bogdan/dou_feed/: CommentsAdapter.java  Constants.java  DouApp.java  DouParser.java  EndlessOnScrollListener.java  FeedAdapter.java  FeedItemEntity.java  HTTPUtils.java
app/src/main/res/anim/: custom_animation.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_up.xml  table_cell_border.xml
app/src/main/res/layout/: article_blockquote.xml  article_code.xml  article_content.xml  article_heading.xml  article_image.xml  article_layout.xml  article_link.xml  article_table.xml  comment_row.xml  comments_layout.xml  feed_layout.xml  feed_row.xml  image_viewer_layout.xml  main_layout.xml  new_feed_layout.xml  rubric_text.xml  toolbar.xml
app/src/main/res/menu/: article_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  rubric_array.xml  strings.xml  styles.xml
app/src/test/java/com/bogdan_kolomiets_1996/bogdan/dou_feed/: ExampleUnitTest.java
app/src/test/java/com/example/bogdan/dou_feed/: ExampleUnitTest.java
imageresizer/: proguard-rules.pro
(+169 files in other folders)
