<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goComments"
        android:title="comments"
        android:icon="@mipmap/ic_comment_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/goShare"
        android:title="share"
        android:icon="@mipmap/ic_share_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>