<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:scrollHorizontally="true"
    android:background="@color/blockquoteBackground"
    android:textSize="16sp"
    android:fontFamily="@string/font_georgia"
    xmlns:android="http://schemas.android.com/apk/res/android" />