<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingLeft="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commentAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/commenetAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@string/font_roboto"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>