<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="16dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/articleImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:padding="16dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd">

        </View>

        <TextView
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="24dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto"
            android:textSize="16sp"/>

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_visibility_white_24dp"/>
            <TextView
                android:id="@+id/watchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:layout_gravity="center"
                android:fontFamily="@string/font_roboto"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:gravity="end"
                android:id="@+id/commentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_comment_white_24dp"/>
                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center"
                    android:fontFamily="@string/font_roboto"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_share_white_24dp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>